
{
    "STEPS":
    [
        "$BUILTINS/redirection",
        "$BUILTINS/substitution"
    ],

    "CONFIGURATION":
    {
        "redirection":
        {
            "TARGETS":
            {
                "/subpath1":
                {
                    "HOST":   "localhost",
                    "PORT":   5050,
                    "SECURE": false
                }
            },

            "ERRORS":
            {
                "TOLERANT": true
            }
        },

        "substitution":
        {
            "TARGETS":
            {
                "/subpath1":
                {
                    "TRANSLATION":
                    {
                        "INGOING":
                        [
                            {
                                "FROM": "subpathXYZ",
                                "TO":   "ZYXsubpath"
                            }
                        ],

                        "OUTGOING":
                        [],

                        "REPLACE_RULES":
                        [
                            {
                                "FROM":          ".",
                                "TO":            "_",
                                "ONLY_APPLY_TO": "%2"
                            }
                        ]
                    }
                }
            },

            "ERRORS":
            {
                "TOLERANT": true
            }
        },

        "local":
        {
            "TARGETS":
            {
                "/subpath2":
                {
                    "FOLDER":   "test"
                }
            },

            "ERRORS":
            {
                "TOLERANT": true
            }
        },

        "track":
        {
            "METRICS_PORT": 9090,

            "ERRORS":
            {
                "TOLERANT": true
            }
        }
    }
}
