'use strict';


var sjl = require("sjl");
var P   = require('bluebird');

var defaults =
{
    "PROXY":
    {
        "PORT": 9999
    },
    
    "PIPELINE":
    {
        "PATH": "etc/pipelines.d/p1",
        "STEPS":
        [
            "step1"
        ]
    }
    
    /* "TARGETS":
    {
        "/":
        {
            "HOST":   "localhost",
            "PORT":   5050,
            "SECURE": false,
            "TRANSLATION":
            {
                "INGOING":
                [
                    {
                        "FROM": "subpathXYZ",
                        "TO":   "ZYXsubpath"
                    }
                ],

                "OUTGOING":
                [],

                "REPLACE_RULES":
                [
                    {
                        "FROM":          ".",
                        "TO":            "_",
                        "ONLY_APPLY_TO": "%3"
                    }
                ]
            }
        },
        
        "/subpath1":
        {
            "HOST":   "localhost",
            "PORT":   5050,
            "SECURE": false,
            "TRANSLATION":
            {
                "INGOING":
                [
                    {
                        "FROM": "subpathXYZ",
                        "TO":   "ZYXsubpath"
                    }
                ],

                "OUTGOING":
                [],

                "REPLACE_RULES":
                [
                    {
                        "FROM": ".",
                        "TO":   "_"
                    }
                ]
            }
        }
    } */
};

module.exports =
{
    'load': function()
    {
        return new P(function(resolve, reject)
        {
            sjl('/etc/gate.conf', defaults, {'silent': true})
            .then(function(conf)
            {
                if (conf)
                {
                    resolve(conf);
                }
                else
                {
                    reject(new Error('Could not load configuration'));
                }
            });
        });
    }
};


